POSTGRES_DB_HOST=localhost
POSTGRES_DB_USER=user
POSTGRES_DB_PASS=password
POSTGRES_DB_NAME=db
POSTGRES_DB_SSL=true if heroku
POSTGRES_DB_PORT=5432
POSTGRES_DATABASE_URL=url

TWILIO_ACCOUNT_SID=your_acc_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_FROM_NUMBER=your_from_number_on_profile
TWILIO_TO_NUMBER=your_to_number_on_profile
