DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=midterm
DB_SSL=true if heroku
DB_PORT=5432

ACCOUNT_SID = your_acc_sid
AUTH_TOKEN = your_auth_token
FROM_NUMBER = your_from_number_on_profile
TO_NUMBER = your_to_number_on_profile
